# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=231fae4a4f3ee01b855d09af88cb500f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
SWIFTMAILER_TRANSPORT=smtp
SWIFTMAILER_USERNAME=~
SWIFTMAILER_PASSWORD=~
SWIFTMAILER_HOST=localhost
SWIFTMAILER_PORT=25
###< symfony/swiftmailer-bundle ###

###> Zoho-CRMs-REST-APIs ###
#Fri Feb 09 09:47:17 CET 2018
ZOHO_URL=https://crm.zoho.eu/crm/private
ZOHO_DOMAIN=eu
ZOHO_AUTHTOKEN=90198699f5c0000e2a41ecf7183c6b73
###< Zoho-CRMs-REST-APIs ###
