@error-color: #D80000;
div.form-group {
    ul{
        color: @error-color;
        list-style-type: none;
        padding: 3px 0 0 3px;
        li{
            font-size: 0.8rem;
        }
    }
}

div.alert{
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

